# EndsPhantasm-Forge

./: .gitignore  LICENSE
EndsPhantasm/: build.gradle  gradle.properties  settings.gradle
EndsPhantasm-NeoForge/: build.gradle  gradle.properties
EndsPhantasm-NeoForge/src/main/java/net/lyof/phantasm/: Phantasm.java
EndsPhantasm-NeoForge/src/main/java/net/lyof/phantasm/block/: ModBlocks.java
EndsPhantasm-NeoForge/src/main/java/net/lyof/phantasm/client/: ClientEvents.java
EndsPhantasm-NeoForge/src/main/java/net/lyof/phantasm/effect/: ModEffects.java  ModMobEffect.java
EndsPhantasm-NeoForge/src/main/java/net/lyof/phantasm/entities/: ModEntities.java
EndsPhantasm-NeoForge/src/main/java/net/lyof/phantasm/item/: ModItems.java  ModTiers.java
EndsPhantasm-NeoForge/src/main/java/net/lyof/phantasm/mixin/: BiomeSourceMixin.java  ChorusFlowerBlockMixin.java  ChorusPlantBlockMixin.java  ChunkNoiseSamplerMixin.java  ClimateParameterListMixin.java  DragonFireballMixin.java  EndPlatformFeatureMixin.java  FireworkRocketItemMixin.java  ItemMixin.java  MultiNoiseBiomeSourceMixin.java  MultiNoiseBiomeSourceParameterListMixin.java  NoiseConfigMixin.java  NoiseRouterMixin.java  PlantBlockMixin.java  PlayerEntityMixin.java  TheEndBiomeSourceMixin.java
EndsPhantasm-NeoForge/src/main/java/net/lyof/phantasm/setup/: ModGameEvents.java  ModSounds.java
EndsPhantasm-NeoForge/src/main/java/net/lyof/phantasm/world/: ModConfiguredFeatures.java  ModFeatures.java
EndsPhantasm-NeoForge/src/main/resources/: pack.mcmeta
EndsPhantasm-NeoForge/src/main/resources/assets/phantasm/lang/: en_us.json  fr_fr.json  uk_ua.json
EndsPhantasm-NeoForge/src/main/resources/assets/phantasm/models/block/: void_crystal_shard_base.json
EndsPhantasm-NeoForge/src/main/resources/data/phantasm/jukebox_song/: abruption.json
EndsPhantasm-NeoForge/src/main/resources/data/phantasm/neoforge/biome_modifier/: crystie_biome_modifier.json  fallen_star_biome_modifier.json
EndsPhantasm/src/main/java/net/lyof/phantasm/: ForgeEvents.java  Phantasm.java
EndsPhantasm/src/main/java/net/lyof/phantasm/block/: ModBlocks.java
EndsPhantasm/src/main/java/net/lyof/phantasm/client/: ClientEvents.java
EndsPhantasm/src/main/java/net/lyof/phantasm/config/: ConfigEntry.java  ConfiguredData.java  ConfiguredDataResourcePack.java  IResourceExistence.java  ModConfig.java
EndsPhantasm/src/main/java/net/lyof/phantasm/effect/: BetterBrewingRecipe.java  ModEffects.java
EndsPhantasm/src/main/java/net/lyof/phantasm/entities/: ModEntities.java
EndsPhantasm/src/main/java/net/lyof/phantasm/entity/: ModEntities.java
EndsPhantasm/src/main/java/net/lyof/phantasm/item/: ModItems.java  ModTabs.java  ModTiers.java
EndsPhantasm/src/main/java/net/lyof/phantasm/mixin/: AnvilMenuMixin.java  BiomeSourceMixin.java  ChorusFlowerBlockMixin.java  ChorusPlantBlockMixin.java  ClimateParameterListMixin.java  ClimateSamplerMixin.java  CreativeModeInventoryScreenMixin.java  DragonFireballMixin.java  EndCityPiecesSectionGeneratorMixin.java  EndCrystalItemMixin.java  EndCrystalMixin.java  EndGatewayBlockEntityMixin.java  EndSpikeFeatureMixin.java  EndSpikeFeatureSpikeMixin.java  EnderPearlItemMixin.java  EndermanMixin.java  EntityMixin.java  FireworkRocketItemMixin.java  InventoryMenuMixin.java  ItemMixin.java  LivingEntityMixin.java  MinecraftMixin.java  MobMixin.java  MultiNoiseBiomeSourceMixin.java  MultiNoiseBiomeSourceParameterListMixin.java  MultiPackResourceManagerMixin.java  NearestAttackableTargetGoalMixin.java  OceanRuinPiecesMixin.java  PlantBlockMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  ServerPlayerGameModeMixin.java  TheEndBiomeSourceMixin.java  VexRenderMixin.java
EndsPhantasm/src/main/resources/: pack.mcmeta  phantasm.mixins.json
EndsPhantasm/src/main/resources/assets/phantasm/: sounds.json
EndsPhantasm/src/main/resources/assets/phantasm/lang/: en_us.json  uk_ua.json  zh_hk.json  zh_tw.json
(+241 files in other folders)
